# Image.To.WebP

./: Image.To.WebP.sln  LICENCE  README.md
Image.To.WebP/: Image.To.WebP.csproj
Image.To.WebP/Extensions/: WebpExtensions.cs
